<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="jab.speedtap.MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Ultra Tap"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speedHighScoreTextView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_above="@+id/speedButton"
        android:layout_alignStart="@+id/speedButton"
        android:background="#DDDDDD"
        android:gravity="center"
        android:text="0000"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/accHighScoreTextView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_above="@+id/accButton"
        android:layout_alignStart="@+id/accButton"
        android:background="#DDDDDD"
        android:gravity="center"
        android:text="0000"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/endlessHighScoreTextView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_above="@+id/endlessButton"
        android:layout_alignStart="@+id/endlessButton"
        android:background="#DDDDDD"
        android:gravity="center"
        android:text="0000"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/speedButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/endlessHighScoreTextView"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:onClick="playSpeed"
        android:padding="30dp"
        android:text="Speed"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/accButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/endlessHighScoreTextView"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:onClick="playAcc"
        android:padding="30dp"
        android:text="Accuracy"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/endlessButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:onClick="playEndless"
        android:padding="30dp"
        android:text="Endless"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif"
        android:onClick="about"
        android:text="About" />

    <RadioGroup
        android:id="@+id/speedRadioGroup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/speedHighScoreTextView"
        android:layout_below="@+id/speedButton"
        android:orientation="vertical"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/speedRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EASY"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/speedRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MEDIUM"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/speedRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HARD"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/accRadioGroup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/accHighScoreTextView"
        android:layout_below="@+id/speedButton"
        android:orientation="vertical"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/accRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EASY"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/accRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MEDIUM"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/accRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HARD"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20dp" />
    </RadioGroup>

</RelativeLayout>
